{
  "name": "no-frills-react",
  "version": "1.0.0",
  "description": "# Demo 👇🏻 https://nitinajaydixit.github.io/no-frills-react/",
  "main": "src/App.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "format:check": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitinajaydixit/no-frills-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nitinajaydixit/no-frills-react/issues"
  },
  "homepage": "https://github.com/nitinajaydixit/no-frills-react#readme",
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-hooks": "^0.4.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "parcel": "^2.5.0",
    "prettier": "^2.6.2"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.3.0"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
